# mycollections

./: .gitignore  Dockerfile  Dockerfile_arm32v7  Dockerfile_arm64v8  README.md  arm64v8.Dockerfile  build.gradle  build.sh  curl_client_aliases.sh  docker-compose.yml  gradle.properties  micronaut-cli.yml  settings.gradle
database/: create-schema.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/bonjoursoftware/mycollections/: Application.groovy  BackupJob.groovy  BeanFactory.groovy  HealthcheckJob.groovy  HomeController.groovy  ProfileController.groovy
src/main/groovy/com/bonjoursoftware/mycollections/collector/: Collector.groovy  CollectorAuthentication.groovy  CollectorAuthenticationExtractor.groovy  CollectorController.groovy  CollectorRepository.groovy  CollectorRoles.groovy
src/main/groovy/com/bonjoursoftware/mycollections/export/: EnrichedCollector.groovy  Export.groovy  ExportJob.groovy  ExportService.groovy
src/main/groovy/com/bonjoursoftware/mycollections/item/: Item.groovy  ItemController.groovy  ItemDTO.groovy  ItemRepository.groovy  ItemService.groovy
src/main/groovy/com/bonjoursoftware/mycollections/login/: LoginController.groovy  LoginService.groovy
src/main/groovy/com/bonjoursoftware/mycollections/mongo/: MongoRepository.groovy  ObjectIdToStringConverter.groovy  StringToObjectIdConverter.groovy
src/main/groovy/com/bonjoursoftware/mycollections/notification/: EmailNotificationService.groovy  GmailNotificationService.groovy  NotificationService.groovy  SendgridEmailNotificationService.groovy
src/main/groovy/com/bonjoursoftware/mycollections/tag/: Tag.groovy
src/main/groovy/com/bonjoursoftware/mycollections/tags/: Tag.groovy  TagController.groovy  TagRepository.groovy
src/main/groovy/com/bonjoursoftware/mycollections/token/: Token.groovy  TokenGenerator.groovy  TokenService.groovy
src/main/resources/: application.yml  logback.xml
src/main/resources/static/: index.html  mycollections.js  styles.css
src/main/resources/views/: home.html
src/test/groovy/com/bonjoursoftware/mycollections/collector/: CollectorAuthenticationExtractorTest.groovy  CollectorControllerTest.groovy  CollectorTest.groovy
src/test/groovy/com/bonjoursoftware/mycollections/export/: ExportServiceTest.groovy
src/test/groovy/com/bonjoursoftware/mycollections/item/: ItemControllerTest.groovy  ItemServiceTest.groovy
src/test/groovy/com/bonjoursoftware/mycollections/login/: LoginControllerTest.groovy  LoginServiceTest.groovy
src/test/groovy/com/bonjoursoftware/mycollections/mongo/: ObjectIdToStringConverterTest.groovy  StringToObjectIdConverterTest.groovy
src/test/groovy/com/bonjoursoftware/mycollections/tags/: TagControllerTest.groovy
src/test/groovy/com/bonjoursoftware/mycollections/token/: TokenGeneratorTest.groovy
ui/: Dockerfile  build.sh  package-lock.json  package.json
ui/src/: index.js
ui/src/models/: Collector.js  Item.js  ItemSearch.js  Login.js  Share.js  Tab.js  Tag.js
ui/src/views/: CollectorForm.js  EmptyView.js  ItemForm.js  ItemSearchForm.js  LoginView.js  ShareForm.js  TabView.js  TagItem.js  TagList.js
