plugins {
    id 'groovy'
    id 'com.gradleup.shadow' version '8.3.7'
    id 'application'
}

version '1.8.2'
group 'com.bonjoursoftware'

repositories {
    mavenCentral()
}

configurations {
    developmentOnly
}

dependencies {
    compileOnly platform("io.micronaut:micronaut-bom:$micronautVersion")
    compileOnly 'io.micronaut:micronaut-inject-groovy'
    implementation 'org.mongodb:mongodb-driver-sync:5.5.1'
    implementation platform("io.micronaut:micronaut-bom:$micronautVersion")
    implementation 'io.micronaut.groovy:micronaut-runtime-groovy:3.4.0'
    implementation 'io.micronaut:micronaut-validation'
    implementation 'javax.annotation:javax.annotation-api'
    implementation 'io.micronaut:micronaut-http-server-netty'
    implementation 'io.micronaut:micronaut-http-client'
    implementation 'io.micronaut.security:micronaut-security:3.11.1'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.10'
    implementation 'jakarta.mail:jakarta.mail-api:2.1.3'
    implementation 'org.eclipse.angus:angus-mail:2.0.3'
    implementation 'org.springframework.security:spring-security-crypto:5.8.16'
    runtimeOnly 'ch.qos.logback:logback-classic:1.5.18'
    testCompileOnly platform("io.micronaut:micronaut-bom:$micronautVersion")
    testImplementation platform("io.micronaut:micronaut-bom:$micronautVersion")
    testImplementation('org.spockframework:spock-core') {
        exclude group: 'org.codehaus.groovy', module: 'groovy-all'
    }
    testImplementation 'io.micronaut:micronaut-inject-groovy'
    testImplementation 'io.micronaut.test:micronaut-test-spock'
    testImplementation 'io.micronaut.test:micronaut-test-junit5'
    testImplementation 'net.bytebuddy:byte-buddy:1.17.6'
}

test.classpath += configurations.developmentOnly

mainClassName = 'com.bonjoursoftware.mycollections.Application'
tasks.withType(GroovyCompile) {
    groovyOptions.forkOptions.jvmArgs.add('-Dgroovy.parameters=true')
}

shadowJar {
    mergeServiceFiles()
}

tasks.withType(JavaExec) {
    classpath += configurations.developmentOnly
    jvmArgs('-noverify', '-XX:TieredStopAtLevel=1', '-Dcom.sun.management.jmxremote')
}

test {
    useJUnitPlatform()
}
